# users_backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/si/fri/rso/stationcatalog/application/: StationCatalogApplication.java
api/src/main/java/si/fri/rso/stationcatalog/application/endpoints/: TestApi.java
api/src/main/java/si/fri/rso/stationcatalog/application/interfaces/: TestApiInterface.java
api/src/main/java/team/marela/backend/api/: BackendApplication.java  StationCatalogApplication.java
api/src/main/java/team/marela/backend/api/configuration/: ApplicationConfiguration.java
api/src/main/java/team/marela/backend/api/endpoints/: DormApi.java  ParticipantApi.java  TestApi.java
api/src/main/java/team/marela/backend/api/endpoints/test/: TestApi.java
api/src/main/java/team/marela/backend/api/exceptions/: ExceptionApiHandler.java  ExceptionApiModel.java
api/src/main/java/team/marela/backend/api/interfaces/: DormApiInterface.java  ParticipantApiInterface.java  TestApiInterface.java
api/src/main/java/team/marela/backend/api/interfaces/test/: TestApiInterface.java
api/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/team/marela/backend/core/: ConfigurationServices.java
core/src/main/java/team/marela/backend/core/exceptions/: BadRequestException.java  DataNotFoundException.java  ForbiddenException.java
core/src/main/java/team/marela/backend/core/mappers/: DtoMapper.java
core/src/main/java/team/marela/backend/core/models/: DormDto.java  ParticipantDto.java
core/src/main/java/team/marela/backend/core/models/test/: TestDto.java
core/src/main/java/team/marela/backend/core/services/: DormServices.java  ParticipantServices.java
core/src/main/java/team/marela/backend/core/services/test/: TestService.java
core/src/main/java/team/marela/backend/core/validators/: NotNullUUIDValidationGroup.java
database/: pom.xml
database/src/main/java/team/marela/backend/: ConfigurationDatabase.java
database/src/main/java/team/marela/backend/database/: BaseEntity.java  BaseRepository.java
database/src/main/java/team/marela/backend/database/entities/: AddressEntity.java  DormEntity.java  ParticipantEntity.java
database/src/main/java/team/marela/backend/database/entities/test/: TestEntity.java
database/src/main/java/team/marela/backend/database/repositories/: AddressRepository.java  DormRepository.java  ParticipantRepository.java
database/src/main/java/team/marela/backend/database/repositories/test/: TestRepository.java
kubernetes/: k8s.yaml
services/: pom.xml
