spring.jpa.database=
spring.application.name=users_backend
spring.datasource.url=jdbc:mariadb://localhost:23306/majskeigre_users
spring.datasource.username=root
spring.datasource.password=glavnoRootGeslo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
#server.port=8080
spring.application.name=station-catalog-client
spring.config.import=optional:configserver:http://34.82.155.133:8888/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true
#spring.cloud.gcp.logging.enabled=true
spring.cloud.config.import-check.enabled=true
API_KEY=xxx
server.port=8081
